   31  vim .
   32  cd webSchool/css
   33  ls
   34  cd officehours
   35  ls
   36  vim style.css
   37  cd downloads
   38  ls
   39  cd hw6
   40  ls
   41  cd example
   42  ls
   43  vim index.html
   44  vim 
   45  exit
   46  ls
   47  cd webSchool
   48  ls
   49  mkdir js
   50  ls
   51  cd js
   52  mkdir jsBasic
   53  cd jsbasic
   54  ls
   55  vim js1.html
   56  open js1.html
   57  vim js1.html
   58  ls
   59  cd ..
   60  ls
   61  mkdir jsCal
   62  cd jsCal
   63  exit
   64  cd rails
   65  ls
   66  cd yelp[
   67  cd yelp
   68  vim .
   69  cd
   70  exit 
   71  cd webbbootcolt
   72  ls
   73  webbottcolt
   74  cd webbootcolt
   75  ls
   76  cd javascript
   77  ls
   78  cd promptEx
   79  ls
   80  open index.html
   81  vim sript.js
   82  vim script.js
   83  cd ..
   84  mkdir conditionalEx
   85  cd conditionalex
   86  vim index.html
   87  cd ..
   88  mkdir guessGame
   89  cd guessgame
   90  vim index.html
   91  clear
   92  vim index.html
   93  clear
   94  vim index.html
   95  cd
   96  cd downloads
   97  ls
   98  cd hw6
   99  ls
  100  cd example
  101  ls
  102  ls -a
  103  vim index.html
  104  ls
  105  mv index.html ~/webschool/js/jscal
  106  ls
  107  cd ..
  108  ls
  109  open hw6.pdf
  110  cd
  111  cd ~/webschool/js/jscal
  112  ls
  113  vim .
  114  ls
  115  vim .
  116  ls
  117  ls -a
  118  ls -n
  119  vim index.html
  120  ls
  121  cd ..
  122  ls
  123  mv index.html jsCal
  124  cd jscal
  125  ks
  126  ls
  127  touch script.js
  128  touch sytle.css
  129  vim .
  130  cd ..
  131  mkdir Cal
  132  cd cal
  133  vim index.html
  134  vim index.html
  135  cd ..
  136  ls
  137  cd
  138  clear
  139  cd rails
  140  ls yelp
  141  ls
  142  cd rils
  143  cd yelp
  144  vim .
  145  ls
  146  vim trashRenew.scrpt
  147  open trashRenew.scrpt
  148  open trashRenew.scrpt
  149  mv trashRenew.scrpt trashRenew.scpt
  150  open trashRenew.scpt
  151  ls
  152  cd .trash
  153  ls
  154  rm -rf "com.movavi.screencapture4"
  155  rm -rf "iBooks.app"
  156  sudo rm -rf "iBooks.app"
  157  ls
  158  sudo rm -rf Movavi Screen Capture 4
  159  ls
  160  sudo rm -rf "Movavi Screen Capture 4"
  161  ls
  162  sudo rm -rf "com.apple.Notes"
  163  sudo rm -rf "FaceTime"
  164  ls
  165  sudo rm -rf Maps
  166  ls
  167  sudo rm -rf "Grammarly"
  168  cd aplications
  169  cd applications
  170  ls
  171  cd ..
  172  ls
  173  ls
  174  rm -rf jeremiahParrack
  175  ls
  176  cd ..
  177  ls
  178  rm -rf ".trash"
  179  ls
  180  cd .trash
  181  mkdir .trash
  182  cd ".trash"
  183  ;s
  184  ls
  185  cd 
  186  mkdir simbiWebJazz
  187  cd simbiwebjazz
  188  ls
  189  touch topics.txt
  190  vim topics.txt
  191  ls
  192  vim 
  193  vim topics.txt
  194  cd
  195  ls
  196  cd rails
  197  ls
  198  cd yelp
  199  cd
  200  clear
  201  cd rails/yelp
  202  cd ..
  203  ls
  204  cd
  205  ls
  206  cd downloads
  207  ls
  208  cd 4520-Algorithms
  209  ls
  210  cd
  211  clear
  212  ls
  213  cd simbiWebJazz
  214  touch file.txt
  215  ls
  216  rm file.txt
  217  ls
  218  cd
  219  cd simbiWebJazz
  220  ls
  221  ls
  222  touch asiu.t
  223  ls
  224  rm asiu.t
  225  mkdir delete
  226  ls
  227  cd delete
  228  ls
  229  touch 1.txt b.txt c.txt
  230  ls
  231  cd ..
  232  ls
  233  rm delete
  234  rm -rf delete
  235  ls
  236  ls
  237  clear
  238  vim file.html
  239  cd
  240  vim .vimrc
  241  vim .vimrc
  242  cd simbiWebJazz
  243  ls
  244  vim file.html
  245  ls
  246  vim file.html
  247  ls
  248  vim topics.txt
  249  cd
  250  ls 
  251  cd webbootcolt
  252  ls
  253  cd html
  254  ls
  255  vim .
  256  cd
  257  ls
  258  cd simbiwebjazz
  259  git remote add origin https://github.com/jeremiahlukus/WebMaya.git
  260  git push -u origin master
  261  ls
  262  ls
  263  ls -a
  264  git init
  265  git remote add origin https://github.com/jeremiahlukus/WebMaya.git
  266  git push -u origin master
  267  git add , 
  268  git add .
  269  git commit -m first 
  270  git push -u origin master
  271  ls
  272  vim topics.txt
  273  cd simbiWebJazz
  274  ls
  275  vim topics.txt
  276  clear
  277  ls
  278  vim file.txt
  279  ls
  280  vim file.html
  281  ls
  282  open file.html
  283  vim file.html
  284  cd
  285  cd ~/.vim
  286  cd .vim
  287  cd ".vim"
  288  ld
  289  cd
  290  ls
  291  ls -a
  292  ls -a
  293  cd ".vim"
  294  ls
  295  cd ".vim"
  296  ls
  297  ls
  298  ls
  299  ls -a
  300  vim ".DS_Store"
  301  vim vimrc
  302  ls
  303  cd 
  304  ls -a
  305  cd ".vim"
  306  ls -a
  307  cd
  308  cd ".vim"
  309  ls
  310  ls -a
  311  cd
  312  ls -a
  313  vim ".vimrc"
  314  vim ".vimrc"
  315  vim ".vimrc"
  316  cd
  317  cd .vim
  318  ls
  319  cd
  320  ls -a
  321  cd
  322  ls
  323  ls -a
  324  cd
  325  clear
  326  ls -a
  327  clear
  328  ls
  329  ln -s ~/src/dotvim/vim ~/.vim
  330  cd .vim 
  331  bundle install
  332   mkdir -p ~/.vim/autoload ~/.vim/bundle;     curl -so ~/.vim/autoload/pathogen.vim         https://raw.github.com/tpope/vim-pathogen/HEAD/autoload/pathogen.vim
  333  ls
  334  cd autoload
  335  ls
  336  cd 
  337  vim .vim
  338  cd
  339  vim 
  340  cd .vim
  341  cd autoload
  342  ls
  343  cd
  344  vim .vimrc
  345  ls
  346  history > print.txt
  347  vim print.txt
  348  cd .vim
  349  ls
  350  cd autoload
  351  ls
  352  vim pathogen.vim
  353  vim pathogen.vim
  354  nano pathogen.vim
  355  vim pathogen.vim
  356  cd
  357  ls
  358  vim .vimrc
  359  cd ..
  360  cd desktop
  361  ls
  362  zip -rj test1.zip "Test 1"
  363  ls
  364  cd webschool/js
  365  ls
  366  cd jscal
  367  ls
  368  open index.html
  369  cd
  370  ls
  371  cd downloads
  372  ls
  373  cd fullstack-bootcamp-storeProject
  374  ls
  375  cd ..
  376  mv fullstack-bootcamp-storeProject ~/fullstackboot
  377  ls
  378  cd ..
  379  cd fullstackboot
  380  ls
  381  mv fullstack-bootcamp-storeProject fullstack
  382  ls
  383  cd fullstack
  384  ls
  385  mkdir js
  386  cd var
  387  ls
  388  cd js
  389  ls
  390  vim cart.js
  391  cd
  392  cd webbootcolt
  393  cd javascript/function
  394  open script.js
  395  ls
  396  ls
  397  ls
  398  cd ..
  399  ls
  400  cd todolist
  401  ls
  402  open index.html
  403  ls
  404  cd ..
  405  ls
  406  cd promptex
  407  ls
  408  ls
  409  vim .
  410  ls
  411  cd ..
  412  ls
  413  cd guessgame
  414  ls
  415  vim index.html
  416  vim .
  417  ls
  418  cd ..
  419  ls
  420  cd todolist
  421  ls
  422  open index.html
  423  open index.html
  424  cd ..
  425  ls
  426  cd arrayex
  427  ls
  428  open index.html
  429  cd downloads
  430  ls
  431  cd hw6
  432  ls
  433  cd example
  434  ls
  435  vim  index.html
  436  cd
  437  mkdir fullstackboot
  438  ls
  439  cd downloads/hw6
  440  l
  441  ls
  442  cd example
  443  ls
  444  vim index.html
  445  ld
  446  ls
  447  cd webschool
  448  ls
  449  cd js
  450  ls
  451  cd jscal
  452  ls
  453  vim .
  454  ls
  455  nano script.ja
  456  nano script.js
  457  vim script.js
  458  cd
  459  cd webbootcolt
  460  ls
  461  cd javascript
  462  ls
  463  mkdir function
  464  cd function
  465  ls
  466  vim script.js
  467  cd ..
  468  mkdir scope
  469  cd scope
  470  ls
  471  cd ..
  472  rm scope
  473  rm -f scope
  474  rm -rf scope
  475  ls
  476  ls
  477  mkdir todoList
  478  cd todoList
  479  ls
  480  vim index.html
  481  open index.html
  482  vim index.html
  483  cd ..
  484  ls
  485  ls
  486  cd todolist
  487  ls
  488  vim index.html
  489  cd ..
  490  mkdir arrayEx
  491  cd arrayex
  492  vim index.html
  493  ls
  494  cd webschool
  495  ls
  496  cd html
  497  ls
  498  vim aboutmehw1.html
  499  ls
  500  cd websimbi
  501  cd simbiwebjazz
  502  ls
  503  mkdir html
  504  ls
  505  mv file.html html
  506  ls
  507  cd html
  508  ls
  509  ls
  510  cd
  511  cd
  512  cd simbiwebjazz
  513  cd html
  514  ls
  515  vim table.html
  516  vim form.html
  517  ls
  518  vim form.html
  519  ls
  520  cd .. 
  521  ls
  522  cd .. 
  523  cd simbiwebjazz
  524  ls
  525  git add .
  526  git commit -m "Second lesson unorginized"
  527  git push
  528  git push master
  529  git push
  530  history > text.txt
